
# Nginx Reverse-Proxy & Load balancer config file.
# Host based or Name based: []
# Nginx config file "nginx.conf" paste in "/etc/nginx/"

events {
    #empty
}


http {

    log_format main '$remote_addr - $remote_user [$time_local] '
        '$server_name to: $upstream_addr [$request] '
        'upstream_response_time $upstream_response_time '
        'msec $msec request_time $request_time ';


    server {
        listen 80;
        server_name idea.com;

        access_log  /var/log/nginx/idea.com.access.log  main;

        location / {
            proxy_pass http://frontend;



        }
    }

    server {
        listen 80;
        server_name api.idea.com;

        access_log  /var/log/nginx/api.idea.com.access.log  main;

        location / {
            proxy_pass http://backend1;



        }
    }


    server {
        listen 80;
        server_name blog.idea.com;

        access_log  /var/log/nginx/blog.idea.com.access.log  main;

        location / {
            proxy_pass http://backend2;



        }
    }



    upstream frontend {
        server 192.168.0.9:8080;
    }


    upstream backend1 {
        server  192.168.0.6:8000;
        server  192.168.0.7:8000;
    }

    upstream backend2 {
        server  192.168.0.10:8001;
        server  192.168.0.11:8001;
    }

}


